import math
x = int(input("Введите объём шара: "))
r = pow(((3 * x) / (4 * math.pi)), 1/3) # С формулой которая указана в задании где в степень 
# 1/3 возводится только х, значения не совпадают с реальными, а конкретно в этой ответ при вычислении совпадает с реальным 
print("Радиус шара равен ",r) 